{
  "name": "runsync",
  "version": "0.0.0",
  "description": "Run child process synchronously",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -u tdd",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/norahiko/runsync.git"
  },
  "keywords": [
    "run",
    "child_process",
    "process",
    "spawn",
    "spawnSync",
    "exec",
    "execSync",
    "polyfill"
  ],
  "author": "norahiko",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/norahiko/runsync/issues"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.21.3"
  }
}
